{
  "name": "Wakhreek",
  "short_name": "Wakhreek",
  "description": "منصة Wakhreek للتواصل والمتاجر",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#019EE5",
  "theme_color": "#019EE5",

